netstat -aon | findstr 8090
(le pid est à la fin)
taskkill /PID 26356 /F
==============================================================
LA RESTAURATION DES REPORTS ne fonctionne pas : DEBUG à faire.
Tout ce qui est Task/Cron est à retester complètement.
==============================================================

Dans c:\pgdata-10\pg_hba.conf

host	all	all	192.168.1.10   255.255.255.255  trust
# IPv4 local connections:
host	all	all	127.0.0.1/32            	trust
# IPv6 local connections:
host	all	all	::1/128				trust


Remplir le fichier C:\Users\Domi\AppData\Roaming\postgresql\pgpass.conf qui donne les passwords :

localhost:5432:*:postgres:nonuke
192.168.1.10:5432:*:postgres:nonuke
localhost:5433:*:postgres:nonuke
192.168.1.10:5433:*:postgres:nonuke

Dans c:\pgdata-10\postrgresql.conf
listen_adresses = '*'
_____________________________________________________
Passer sous postgresql en test 

Dans ac.json changer 
	"providerClass":"fr.hypertable.AppPG",
	"url":"https://test.sportes.fr:8443/ac",
Eventuellement :
	"mailserver":"http://alterconsos.sportes.fr/server.php",

Dans web.xml commenter les security constraints pour ne plus être en https

Vérifier la config de jetty dans C:\eclipse\jetty\webapps\ac.xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_3.dtd"> 
<Configure id="acWebapp" class="org.eclipse.jetty.webapp.WebAppContext">
  <Set name="contextPath">/ac</Set>
  <!--Set name="war"><Property name="jetty.webapps" default="."/>/ac.war</Set-->
  <Set name="war"><Property name="jetty.webapps" default="."/>/../../git/alterconsos2/alterconsos2/src/main/webapp</Set>
  <Set name="gzipHandler">
    <New class="org.eclipse.jetty.server.handler.gzip.GzipHandler">
      <Set name="minGzipSize">2048</Set>      
    </New>
  </Set>
</Configure>

Configuration de nginx dans C:\nginx-1.9.15\conf\nginx.conf
location /ac { proxy_pass http://192.168.1.10:8090/ac; }

Dans acDL l'url devient http://192.168.0.1:8090/ac (ne pas oublier ac)

Enlever dans WEB-INF/lib les jar de GAE et y mettre java mail et postgresql

Créer un lien symbolique de WEB-INF/classes sur build/classes
C:\eclipse\git\alterconsos2\alterconsos2\src\main\webapp\WEB-INF>mklink /D classes ..\..\..\..\build\classes
Lien symbolique créé pour classes <<===>> ..\..\..\..\build\classes

Lancer nginx
Lancer PG

Les URLs sont :
https://test.sportes.fr:8443/ac
http://192.168.1.10:8080/ac
______________________________________________________

DROP TABLE IF EXISTS Cell;
CREATE TABLE Cell (
	celltype varchar(16) NOT NULL,
  	lineid varchar(100) NOT NULL,
  	columnid varchar(100) NOT NULL,
  	version bigint NOT NULL,
  	mime varchar(100),
  	content bytea NOT NULL,
  	CONSTRAINT pkc PRIMARY KEY (celltype, lineid, columnid)
);
ALTER TABLE Cell OWNER TO "alterconsos";

DROP INDEX IF EXISTS cell_lineid;
CREATE INDEX cell_lineid on Cell (lineid);

DROP TABLE IF EXISTS Onoff;
CREATE TABLE Onoff (
	onoff smallint NOT NULL,
  	CONSTRAINT pko PRIMARY KEY (onoff)
);
ALTER TABLE Onoff OWNER TO "alterconsos";

DROP TABLE IF EXISTS Doc;
CREATE TABLE Doc (
  	docid varchar(100) NOT NULL,
   	version bigint NOT NULL,
  	content bytea NOT NULL,
  	CONSTRAINT pkd PRIMARY KEY (docid)
);
ALTER TABLE Doc OWNER TO "alterconsos";

DROP TABLE IF EXISTS Task;
CREATE TABLE Task (
	taskid varchar(17) NOT NULL,
  	url varchar(100) NOT NULL,
  	iscron smallint NOT NULL,
  	arg1 bytea,
  	nextstart varchar(12) NOT NULL,
  	retry smallint NOT NULL,
   	CONSTRAINT pkt PRIMARY KEY (taskid)
);
ALTER TABLE Task OWNER TO "alterconsos";
DROP INDEX IF EXISTS task_nextstart;
CREATE INDEX task_nextstart on Task (nextstart);
DROP INDEX IF EXISTS task_url;
CREATE INDEX task_url on Task (url, iscron, nextstart);

DROP TABLE IF EXISTS Cron;
CREATE TABLE Cron (
  	url varchar(100) NOT NULL,
  	periode varchar(12) NOT NULL,
   	CONSTRAINT pkcr PRIMARY KEY (url)
);
ALTER TABLE Cron OWNER TO "alterconsos";
